# Productos-Varios

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keneth/android/androidnatural/: AddPostActivity.java  (+28 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle_offline.xml  circle_online.xml  cuadrado.xml  diseno_boton.xml  diseno_boton2.xml  editextstyle1.xml  esquinasredondeadas.xml  fondo.xml  fondo2.xml  fondo_degradado.xml  fondo_degradado4.xml  fondo_degradado_tipo2.xml  fondo_degradado_tipo3.xml  item_selector.xml  redondeado.xml  redondear.xml  round_corner.xml
app/src/main/res/drawable-anydpi/: btn_drawable_1.xml  ic_activar_notif.xml  ic_add_image.xml  ic_add_post_text.xml  ic_add_post_text_oscuro.xml  ic_addpost_black.xml  ic_agregarimagen.xml  ic_atras.xml  ic_atras_black.xml  ic_atras_white.xml  ic_attatch_black.xml  ic_blocked_red.xml  ic_boton_mas_black.xml  ic_categorias.xml  ic_cerrar.xml  ic_chat_black.xml  ic_close.xml  ic_close2.xml  ic_coffe.xml  ic_comentario_claro.xml  ic_contrase.xml  ic_correo.xml  ic_datos.xml  ic_default.xml  ic_default_img.xml  ic_estado_reciclado.xml  ic_estado_sinreciclar.xml  ic_home_black.xml  ic_image_black.xml  ic_imagenperfil.xml  ic_liked.xml  ic_mas_black.xml  ic_meencanta_green.xml  ic_meencanta_white.xml  ic_menu_search.xml  ic_notification_black.xml  ic_perfil3.xml  ic_profile_black.xml  ic_saved.xml  ic_search.xml  (+8 more)
app/src/main/res/drawable-v24/: bg_receiver.xml  edittext_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_post2.xml  activity_add_text_post.xml  activity_ajustes2.xml  activity_category.xml  activity_chat.xml  activity_ciudades.xml  activity_comentarios1.xml  activity_comentarios2.xml  activity_comentarios_post_text.xml  activity_cuenta.xml  activity_detalles_post.xml  activity_editar_perfil.xml  activity_foro.xml  activity_login.xml  activity_main.xml  activity_opciones.xml  activity_post_liked_by.xml  activity_post_search.xml  activity_registrar.xml  activity_sin_reciclar.xml  activity_splash_screen.xml  activity_tablero.xml  activity_there_profile.xml  comment_item.xml  dialog_modificar_contrase.xml  dialogo_titulo.xml  dialogosalir.xml  fragment_chat_lista.xml  fragment_home.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_perfil2.xml  fragment_usuarios.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_fotos.xml  row_likes.xml  (+6 more)
app/src/main/res/menu/: menu_categoria.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
(+27 files in other folders)
