<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/categoria1"
        android:title="Ajustes" />

    <item android:id="@+id/categoria2"
        android:title="Ajustes"/>

    <item android:id="@+id/categoria3"
        android:title="Cuenta"/>

    <item android:id="@+id/categoria4"
        android:title="Cambiar contraseña"/>

    <item android:id="@+id/categoria5"
        android:title="Cerrar sesion"/>-->



</menu>