<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegistrarActivity">

    <!--TexView= Label Register-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gg"
        android:textAlignment="center"
        android:text="Registrar"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="35dp"
        />

    <!--<ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/medio_ambiente"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:layout_below="@+id/gg"
        />-->
    <ImageView
        android:id="@+id/nombre"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        />

    <!--EditText= Input Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/nombre"
        android:id="@+id/emailTIL"
        >
        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--EditText= Input Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:layout_below="@+id/emailTIL"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Button= Register User-->
    <Button
        android:id="@+id/registerBtn"
        android:text="Registrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_above="@+id/have_accountTv"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!-- TextView= Click go to LoginActivity-->
    <TextView
        android:id="@+id/have_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ya estas Registrado? INICIA SESION"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorBlack"
        />

</RelativeLayout>