<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinReciclarActivity">

    <!---->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/atrasIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_atras_black"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/noRecicladosTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredericka_the_great"
                    android:text="No Reciclados"
                    android:gravity="center"
                    android:textSize="30sp" />


            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svBuscar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:queryHint="Buscar..."
                app:iconifiedByDefault="false"
                android:layout_below="@+id/relative"
                android:background="@color/colorWithe"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/svBuscar"/>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>